<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRecipePages.UserRecipePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageLayout"
        >

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/tomahawk"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:alpha="0.5"
            android:background="@color/black">

        </RelativeLayout>

        <ImageView
            android:id="@+id/navigateBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/go_back"
            android:layout_margin="4dp"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        android:layout_marginTop="-40dp"
        android:layout_below="@id/imageLayout">


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/topPanel"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeName"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:text="Tomahawk Steak"
                    android:textSize="28sp"
                    android:fontFamily="@font/inter_black"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text"
                        android:text="Submitted by"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter_light"
                        tools:ignore="HardcodedText"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userName"
                        android:layout_marginStart="4dp"
                        android:text="The Dishcover Team"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/inter_light"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragmentlayoutholder"
                android:layout_below="@id/topPanel"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="true"
                        android:scrollbarThumbVertical="@drawable/scrollbar"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ingredients"
                                android:textSize="16sp"

                                android:fontFamily="@font/inter_extrabold"
                                android:textColor="@color/primary"
                                tools:ignore="HardcodedText"/>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_marginTop="16dp"
                                android:layout_below="@id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_regular"
                                android:text="1 tomahawk rib-eye steak, about 1 3/4 inches thick Kosher salt, to taste Freshly ground pepper, to taste 1 small head garlic 2 tablespoons oil, plus more for drizzling (canola or grapeseed) 4 tablespoons (1/2 stick) unsalted butter 4 large sprigs fresh thyme. Gather the ingredients. Position a rack in the center of the oven and preheat to 350 F. Ingredients for tomahawk rib-eye recipe gathered The Spruce Eats / Victoria Heydt Pat the tomahawk steak dry with paper towels. Tomahawk rib-eye steak patted with paper towels The Spruce Eats/ Victoria Heydt Season very liberally with kosher salt and freshly ground pepper. Let the steak come to room temperature." />


                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textView"
                                android:layout_marginTop="16dp"
                                android:text="Recipe Instructions"
                                android:textSize="16sp"

                                android:fontFamily="@font/inter_extrabold"
                                android:textColor="@color/primary"
                                tools:ignore="HardcodedText"/>

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_marginTop="16dp"
                                android:layout_below="@id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/inter_regular"
                                android:text="1 tomahawk rib-eye steak, about 1 3/4 inches thick Kosher salt, to taste Freshly ground pepper, to taste 1 small head garlic 2 tablespoons oil, plus more for drizzling (canola or grapeseed) 4 tablespoons (1/2 stick) unsalted butter 4 large sprigs fresh thyme. Gather the ingredients. Position a rack in the center of the oven and preheat to 350 F. Ingredients for tomahawk rib-eye recipe gathered The Spruce Eats / Victoria Heydt Pat the tomahawk steak dry with paper towels. Tomahawk rib-eye steak patted with paper towels The Spruce Eats/ Victoria Heydt Season very liberally with kosher salt and freshly ground pepper. Let the steak come to room temperature." />

                        </RelativeLayout>

                    </ScrollView>

                </FrameLayout>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
