<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>





    <!-- New elements added below -->
    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/productImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/productDescriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/ExpiryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="30dp"
        android:text="Expiry Date" />

    <Button
        android:id="@+id/NotifPickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ExpiryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="chooseTime"
        android:textSize="30dp"
        android:text="Notif Date" />

    <TextView
        android:id="@+id/differenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/NotifPickerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"/>

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/camera"
        android:onClick="captureImage"/>

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_below="@id/productNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_border"
        android:adjustViewBounds="true"/>




</RelativeLayout>
