<!-- forgot_password_dialog.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    app:cardCornerRadius="20dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <View
        android:id="@+id/line"
        android:layout_width="100dp"
        android:layout_height="3dp"
        app:cardCornerRadius="64dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/primary"
        android:fontFamily="@font/inter_bold"
        android:gravity="start"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_below="@id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We've got you covered! Just type in your registered email address and click on send, we will send you an email with instructions!"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/inter_regular"
        android:gravity="start"/>

    <TextView
        android:id="@+id/dialog_title2"
        android:layout_below="@id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="12sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/inter_regular"
        android:gravity="start"/>


        <EditText
            android:id="@+id/emailLayout"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/dialog_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:backgroundTint="@color/bg"
            android:inputType="textEmailAddress"
            android:textColor="@color/gradient_up"/>


    <TextView
        android:id="@+id/sendText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/emailLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="@font/gilroy_extrabold"
        android:gravity="center"
        android:onClick="loginClicked"
        android:text="Send"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>

</androidx.cardview.widget.CardView>