<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    app:cardCornerRadius="20dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <View
        android:id="@+id/line"
        android:layout_width="50dp"
        android:layout_height="3dp"
        app:cardCornerRadius="64dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/like"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like this recipe"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:drawablePadding="16dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="start"
        app:drawableLeftCompat="@drawable/likes_outlined" />

    <TextView
        android:id="@+id/review"
        android:layout_below="@id/like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave a Review"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:drawablePadding="16dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="start"
        app:drawableLeftCompat="@drawable/reviews"/>

    <TextView
        android:id="@+id/save"
        android:layout_below="@id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save this recipe"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/black"
        android:drawablePadding="16dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="start"
        app:drawableLeftCompat="@drawable/bookmarks"
        app:drawableTint="@color/logo" />


</RelativeLayout>

</androidx.cardview.widget.CardView>